DB_HOST=dpg-cpbrr6jtg9os73cq9fk0-a
DB_PORT=5432
DB_USER=dbtask_eqkg_user
DB_PASSWORD=2aSAhmmG7Fni2vbdlBnFcJDTLBgGZvi3
DB_NAME=dbtask_eqkg
DATABASE_URL=postgres://dbtask_eqkg_user:2aSAhmmG7Fni2vbdlBnFcJDTLBgGZvi3@dpg-cpbrr6jtg9os73cq9fk0-a.oregon-postgres.render.com/dbtask_eqkg
